# ShinChekBang

./: README.md  build.gradle  settings.gradle
src/main/java/com/ll/ShinChekBang/: ShinChekBangApplication.java
src/main/java/com/ll/ShinChekBang/base/config/: AppConfig.java
src/main/java/com/ll/ShinChekBang/base/entity/: BaseEntity.java
src/main/java/com/ll/ShinChekBang/base/file/: FileStore.java
src/main/java/com/ll/ShinChekBang/base/file/controller/: FileController.java
src/main/java/com/ll/ShinChekBang/base/file/entity/: UploadFile.java
src/main/java/com/ll/ShinChekBang/base/file/repository/: FileRepository.java
src/main/java/com/ll/ShinChekBang/base/file/service/: FileService.java
src/main/java/com/ll/ShinChekBang/base/initData/: NotProd.java
src/main/java/com/ll/ShinChekBang/base/redis/: RedisConfig.java
src/main/java/com/ll/ShinChekBang/base/result/: RsData.java
src/main/java/com/ll/ShinChekBang/base/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  PasswordEncodeConfig.java  SecurityConfig.java
src/main/java/com/ll/ShinChekBang/base/service/: BaseService.java
src/main/java/com/ll/ShinChekBang/base/ut/: Utils.java
src/main/java/com/ll/ShinChekBang/boundedContext/book/controller/: BookController.java
src/main/java/com/ll/ShinChekBang/boundedContext/book/entity/: Book.java
src/main/java/com/ll/ShinChekBang/boundedContext/book/repository/: BookRepository.java  BookRepositoryCustom.java  (+2 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: common.css
src/main/resources/templates/: form_errors.html  home.html  layout.html  lobby.html
src/main/resources/templates/books/: allBooks.html  best.html  bookList.html  books.html  info.html  new.html  recent.html  search.html  sortFilter.html
src/main/resources/templates/books/rate/: barRate.html  starRate.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/member/: info.html  join.html  login.html  member-layout.html  order-history.html  recents.html
src/main/resources/templates/order/: history.html  order.html  receipt.html  success.html
src/test/java/com/ll/ShinChekBang/: ShinChekBangApplicationTests.java
src/test/java/com/ll/ShinChekBang/base/: RedisTest.java
(+42 files in other folders)
